{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests"
  ],
  "enabledManagers": [
    "custom.regex",
    "helmv3"
  ],
  "separateMinorPatch": true,
  "prConcurrentLimit": 5,
  "recreateWhen": "never",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Match Docker images in all charts",
      "managerFilePatterns": [
        "/(^|/)charts/.+/values\\.ya?ml$/"
      ],
      "matchStrings": [
        "## @param (?<depName>\\S+\\.repository) .+?\\n\\s+repository:\\s*(?<packageName>[^\\s]+)\\n\\s+## @param \\S+\\.tag .+?\\n\\s+tag:\\s*['\"]?(?<currentValue>[^@'\"\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?['\"]?",
        "(?<depName>image):\\s*\\n(?:[^\\n]*\\n){0,5}?\\s*repository:\\s*(?<packageName>[^\\s]+)\\s*\\n(?:[^\\n]*\\n){0,3}?\\s*tag:\\s*['\"]?(?<currentValue>[^@'\"\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?['\"]?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Match etcd image and use GitHub releases",
      "managerFilePatterns": [
        "/^charts/etcd/values\\.ya?ml$/"
      ],
      "matchStrings": [
        "(?<depName>image):\\s*\\n(?:[^\\n]*\\n){0,5}?\\s*repository:\\s*coreos/etcd\\s*\\n(?:[^\\n]*\\n){0,3}?\\s*tag:\\s*['\"]?(?<currentValue>[^@'\"\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?['\"]?"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "etcd-io/etcd",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Disable Docker datasource for etcd packages (use GitHub releases instead)",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "coreos/etcd",
        "quay.io/coreos/etcd"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "docker"
      ],
      "labels": [
        "dependencies",
        "renovate"
      ],
      "commitMessageTopic": "{{{depName}}}",
      "commitMessagePrefix": "[{{{replace 'docker.io/' '' packageName}}}]",
      "automerge": false,
      "separateMinorPatch": true,
      "groupName": "{{packageFile}} {{packageName}}"
    },
    {
      "matchManagers": [
        "helmv3"
      ],
      "labels": [
        "dependencies",
        "renovate"
      ],
      "automerge": false,
      "commitMessagePrefix": "[helm]"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "koperator-internal/services/clusterpirate"
      ],
      "enabled": false,
      "pinDigests": false,
      "recreateWhen": "never"
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "cloudpirates/common",
        "cloudpirates/valkey"
      ],
      "enabled": false,
      "recreateWhen": "never"
    },
    {
      "description": "Configure etcd updates from GitHub releases",
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "etcd-io/etcd"
      ],
      "pinDigests": false,
      "labels": [
        "dependencies",
        "renovate"
      ],
      "commitMessagePrefix": "[etcd]",
      "automerge": false,
      "separateMinorPatch": true
    }
  ]
}
